
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>شبكات التواصل الاجتماعي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d6efd;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #0a58ca;
        }
        .content {
            padding: 30px;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        h2 {
            color: #0d6efd;
        }
        ul {
            padding-right: 20px;
        }
        img.icon {
            width: 60px;
            vertical-align: middle;
            margin-left: 10px;
        }
        section {
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #bbb;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #e1e8f0;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>شبكات التواصل الاجتماعي</h1>
    </header>

    <div class="content">
        <section>
            <h2><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon"> تعريف</h2>
            <p>شبكات التواصل الاجتماعي هي منصات رقمية تتيح للمستخدمين التواصل، تبادل الأفكار، مشاركة المحتوى، وبناء علاقات اجتماعية رقمية.</p>
        </section>

        <section>
            <h2><img src="https://cdn-icons-png.flaticon.com/512/753/753345.png" class="icon"> مقارنة بين الإيجابيات والسلبيات</h2>
            <table>
                <tr>
                    <th>الإيجابيات</th>
                    <th>السلبيات</th>
                </tr>
                <tr>
                    <td>التواصل الفوري مع الآخرين</td>
                    <td>الإدمان والانعزال</td>
                </tr>
                <tr>
                    <td>نشر الأخبار بسرعة</td>
                    <td>نشر الشائعات</td>
                </tr>
                <tr>
                    <td>دعم التسويق والأعمال</td>
                    <td>انتهاك الخصوصية</td>
                </tr>
                <tr>
                    <td>فرص التعلم والتطوير</td>
                    <td>التنمر الإلكتروني</td>
                </tr>
            </table>
        </section>

        <section>
            <h2><img src="https://cdn-icons-png.flaticon.com/512/2111/2111398.png" class="icon"> أهم التطبيقات ووظائفها</h2>
            <table>
                <tr>
                    <th>التطبيق</th>
                    <th>الوظيفة الرئيسية</th>
                </tr>
                <tr>
                    <td>فيسبوك</td>
                    <td>مشاركة النصوص والصور والفيديو والتواصل العام والخاص</td>
                </tr>
                <tr>
                    <td>إنستغرام</td>
                    <td>مشاركة الصور والفيديوهات والقصص القصيرة</td>
                </tr>
                <tr>
                    <td>تويتر (إكس)</td>
                    <td>نشر الأخبار والتحديثات القصيرة والتفاعل العام</td>
                </tr>
                <tr>
                    <td>تيك توك</td>
                    <td>مشاركة مقاطع فيديو قصيرة وإبداعية</td>
                </tr>
                <tr>
                    <td>واتساب</td>
                    <td>مراسلة فورية نصية وصوتية ومرئية</td>
                </tr>
            </table>
        </section>

        <section>
            <h2><img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" class="icon"> أخلاقيات استخدام الإنترنت</h2>
            <ul>
                <li>احترام الآخرين وعدم الإساءة إليهم.</li>
                <li>عدم نشر محتوى كاذب أو مسيء.</li>
                <li>حماية الخصوصية وعدم مشاركة بيانات الغير.</li>
                <li>احترام حقوق النشر والمحتوى الرقمي.</li>
                <li>الإبلاغ عن السلوك غير الأخلاقي.</li>
            </ul>
        </section>
    </div>

</body>
</html>
